# mall-demo

./: pom.xml
mall-admin/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/mall/mbg/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/mall/mbg/mapper/: UserInfoMapper.java
mall-mbg/src/main/java/com/mall/mbg/model/: UserInfo.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/com/mall/mbg/mapper/: UserInfoMapper.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/mall/portal/config/: MyBatisConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall-portal/src/main/java/com/mall/portal/controller/: HomeController.java  UserController.java
mall-portal/src/main/java/com/mall/portal/domain/: User.java
mall-portal/src/main/java/com/mall/portal/service/: MailService.java  RedisService.java  UserService.java
mall-portal/src/main/java/com/mall/portal/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
mall-portal/src/main/java/com/mall/portal/task/: SchedulerTask.java  SchedulerTask2.java
mall-portal/src/main/java/com/mall/portal/util/: JwtTokenUtil.java
mall-portal/src/main/resources/: application-dev.yml  application.yml
mall-search/: pom.xml
